version: '3'
services:
  redis:
    container_name: gongjakso-redis
    image: redis:7.0.11
    ports:
      - "6379:6379"
    networks:
      - gongjakso_network

  mysql:
    container_name: gongjakso-db
    image: mysql:8.0.33
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: gongjaksodb
      TZ: Asia/Seoul
    ports:
      - "3306:3306"
    depends_on:
      - redis
    networks:
      - gongjakso_network

networks:
  gongjakso_network:
    driver: bridge